@media (max-width: 48rem) {
  // Globals
  .bg-pattern img:first-child{
      content: url(/images/bg-pattern-top-mobile.svg);
  }
  .bg-pattern img:last-child{
      content: url(/images/bg-pattern-bottom-mobile.svg);
      display: none;
  }

  .card {
    margin-top: 5rem;
    padding: 0;
    text-align: center;
    flex-direction: column;    
  }
  .presentation {
    max-width: 20.375rem;
    display: block;
    .tittle {
      text-align: center;
    }
  }

  .tittle h1 {
    font-size: 2rem;
    font-weight: 700;
  }

  .review-container {
    display: block;
  }
  .review {
    max-width: 20.375rem;
    padding: 1rem;
    display: block;
    .starts-container  {
      width: 10.8125rem;
      margin: 0 auto;
      justify-content: space-between;
        img{
            width: 0.8125rem;
        }
    }
    p{
        margin-bottom: 0;
    }
  }
  #testimonials {
    margin-top: 0.75rem;
    ul {
      display: block;
      height: auto;
    }
    li {
      margin: 1.25rem 0;
      width: auto;
    }
    .description{
        font-size: 0.9375rem;
    }
  }
}
